export const newRelease = {
    "albums": {
      "href": "https://api.spotify.com/v1/browse/new-releases?country=SE&offset=0&limit=10",
      "items": [
        {
          "album_type": "single",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/7gOdHgIoIKoe4i9Tta6qdD"
              },
              "href": "https://api.spotify.com/v1/artists/7gOdHgIoIKoe4i9Tta6qdD",
              "id": "7gOdHgIoIKoe4i9Tta6qdD",
              "name": "Jonas Brothers",
              "type": "artist",
              "uri": "spotify:artist:7gOdHgIoIKoe4i9Tta6qdD"
            }
          ],
          "available_markets": [
            "AD",
            "AE",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "IT",
            "JO",
            "JP",
            "KW",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "SA",
            "SE",
            "SG",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "US",
            "UY",
            "VN",
            "ZA"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/3SgvmlSsTrMuqICaOTlo0p"
          },
          "href": "https://api.spotify.com/v1/albums/3SgvmlSsTrMuqICaOTlo0p",
          "id": "3SgvmlSsTrMuqICaOTlo0p",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/3c5058255f299296c0bc7ad5b441def2dda2d991",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/f38e9d61d9416ca889c9e079cab27523b0e2df85",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/2e3faf7fc5a21401b7c5c2185425b4f2b0fbe7eb",
              "width": 64
            }
          ],
          "name": "What A Man Gotta Do",
          "release_date": "2020-01-17",
          "release_date_precision": "day",
          "total_tracks": 1,
          "type": "album",
          "uri": "spotify:album:3SgvmlSsTrMuqICaOTlo0p"
        },
        {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/26VFTg2z8YR0cCuwLzESi2"
              },
              "href": "https://api.spotify.com/v1/artists/26VFTg2z8YR0cCuwLzESi2",
              "id": "26VFTg2z8YR0cCuwLzESi2",
              "name": "Halsey",
              "type": "artist",
              "uri": "spotify:artist:26VFTg2z8YR0cCuwLzESi2"
            }
          ],
          "available_markets": [
            "AD",
            "AE",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "IT",
            "JO",
            "JP",
            "KW",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "SA",
            "SE",
            "SG",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "US",
            "UY",
            "VN",
            "ZA"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/68enXe5XcJdciSDAZr0Alr"
          },
          "href": "https://api.spotify.com/v1/albums/68enXe5XcJdciSDAZr0Alr",
          "id": "68enXe5XcJdciSDAZr0Alr",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/d3e3d14c03923a3530716903f09d07fedc61e150",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/5e245b0b2ab056bd1b952c67294a381ed7a0c162",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/d77abbe279108be40f51a162fce68c78195bdb06",
              "width": 64
            }
          ],
          "name": "Manic",
          "release_date": "2020-01-17",
          "release_date_precision": "day",
          "total_tracks": 16,
          "type": "album",
          "uri": "spotify:album:68enXe5XcJdciSDAZr0Alr"
        },
        {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/7dGJo4pcD2V6oG8kP0tJRR"
              },
              "href": "https://api.spotify.com/v1/artists/7dGJo4pcD2V6oG8kP0tJRR",
              "id": "7dGJo4pcD2V6oG8kP0tJRR",
              "name": "Eminem",
              "type": "artist",
              "uri": "spotify:artist:7dGJo4pcD2V6oG8kP0tJRR"
            }
          ],
          "available_markets": [
            "AD",
            "AE",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "IT",
            "JO",
            "JP",
            "KW",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "SA",
            "SE",
            "SG",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "US",
            "UY",
            "VN",
            "ZA"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/4otkd9As6YaxxEkIjXPiZ6"
          },
          "href": "https://api.spotify.com/v1/albums/4otkd9As6YaxxEkIjXPiZ6",
          "id": "4otkd9As6YaxxEkIjXPiZ6",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/bda0a61f877468d449e6420198a7497fca59c6ae",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/3f505feb301e37af5d6e23bc6782bbf6cb575183",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/dc776e2a714cfd278a6124c26682bf96d35e38f6",
              "width": 64
            }
          ],
          "name": "Music To Be Murdered By",
          "release_date": "2020-01-17",
          "release_date_precision": "day",
          "total_tracks": 20,
          "type": "album",
          "uri": "spotify:album:4otkd9As6YaxxEkIjXPiZ6"
        },
        {
          "album_type": "single",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/1fctva4kpRbg2k3v7kwRuS"
              },
              "href": "https://api.spotify.com/v1/artists/1fctva4kpRbg2k3v7kwRuS",
              "id": "1fctva4kpRbg2k3v7kwRuS",
              "name": "Rvssian",
              "type": "artist",
              "uri": "spotify:artist:1fctva4kpRbg2k3v7kwRuS"
            },
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/1OFOShsIbhy1l5x73yuVyB"
              },
              "href": "https://api.spotify.com/v1/artists/1OFOShsIbhy1l5x73yuVyB",
              "id": "1OFOShsIbhy1l5x73yuVyB",
              "name": "Shenseea",
              "type": "artist",
              "uri": "spotify:artist:1OFOShsIbhy1l5x73yuVyB"
            },
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/1zNqQNIdeOUZHb8zbZRFMX"
              },
              "href": "https://api.spotify.com/v1/artists/1zNqQNIdeOUZHb8zbZRFMX",
              "id": "1zNqQNIdeOUZHb8zbZRFMX",
              "name": "Swae Lee",
              "type": "artist",
              "uri": "spotify:artist:1zNqQNIdeOUZHb8zbZRFMX"
            }
          ],
          "available_markets": [
            "AD",
            "AE",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "JO",
            "JP",
            "KW",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "SA",
            "SE",
            "SG",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "US",
            "UY",
            "VN",
            "ZA"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/16IbrE3R2NvCsiptACcWhS"
          },
          "href": "https://api.spotify.com/v1/albums/16IbrE3R2NvCsiptACcWhS",
          "id": "16IbrE3R2NvCsiptACcWhS",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/7761a91d64a35619dd09cd0acee10901611cbd98",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/d56118d6705238d94f6af176145bc9e384011934",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/7b342b2561d7b5cd3e7699b63c2aa6ce70a98608",
              "width": 64
            }
          ],
          "name": "IDKW (with Shenseea & Swae Lee feat. Young Thug)",
          "release_date": "2020-01-17",
          "release_date_precision": "day",
          "total_tracks": 1,
          "type": "album",
          "uri": "spotify:album:16IbrE3R2NvCsiptACcWhS"
        },
        {
          "album_type": "single",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/2cFrymmkijnjDg9SS92EPM"
              },
              "href": "https://api.spotify.com/v1/artists/2cFrymmkijnjDg9SS92EPM",
              "id": "2cFrymmkijnjDg9SS92EPM",
              "name": "blackbear",
              "type": "artist",
              "uri": "spotify:artist:2cFrymmkijnjDg9SS92EPM"
            }
          ],
          "available_markets": [
            "AD",
            "AE",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "IT",
            "JO",
            "JP",
            "KW",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "SA",
            "SE",
            "SG",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "US",
            "UY",
            "VN",
            "ZA"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/6pl3cJVLsNuvAHPfnYRdGx"
          },
          "href": "https://api.spotify.com/v1/albums/6pl3cJVLsNuvAHPfnYRdGx",
          "id": "6pl3cJVLsNuvAHPfnYRdGx",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/66019a3ef53fee5d04eb004bffdc9af0d0d7c97e",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/49475b4a428a8128c8beb88286e15642ebd403e7",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/a191168d84062840531ec6a37cb1237735749c30",
              "width": 64
            }
          ],
          "name": "me & ur ghost",
          "release_date": "2020-01-16",
          "release_date_precision": "day",
          "total_tracks": 1,
          "type": "album",
          "uri": "spotify:album:6pl3cJVLsNuvAHPfnYRdGx"
        },
        {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/5JZ7CnR6gTvEMKX4g70Amv"
              },
              "href": "https://api.spotify.com/v1/artists/5JZ7CnR6gTvEMKX4g70Amv",
              "id": "5JZ7CnR6gTvEMKX4g70Amv",
              "name": "Lauv",
              "type": "artist",
              "uri": "spotify:artist:5JZ7CnR6gTvEMKX4g70Amv"
            }
          ],
          "available_markets": [
            "AD",
            "AE",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "IT",
            "JO",
            "JP",
            "KW",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "SA",
            "SE",
            "SG",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "US",
            "UY",
            "VN",
            "ZA"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/26atyI9OPdSCDkNjsOEJBW"
          },
          "href": "https://api.spotify.com/v1/albums/26atyI9OPdSCDkNjsOEJBW",
          "id": "26atyI9OPdSCDkNjsOEJBW",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/cf9073efe211bedef7a447fad6d50566f81287b5",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/53065458bdb14140242e5c0afee25647eed8e389",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/0da9d368b23ec5e17173b82969d3f7e4a7e89663",
              "width": 64
            }
          ],
          "name": "~how i'm feeling~",
          "release_date": "2020-01-16",
          "release_date_precision": "day",
          "total_tracks": 9,
          "type": "album",
          "uri": "spotify:album:26atyI9OPdSCDkNjsOEJBW"
        },
        {
          "album_type": "single",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/2WuKU0SYZOQyY3MmE4vtez"
              },
              "href": "https://api.spotify.com/v1/artists/2WuKU0SYZOQyY3MmE4vtez",
              "id": "2WuKU0SYZOQyY3MmE4vtez",
              "name": "New Hope Club",
              "type": "artist",
              "uri": "spotify:artist:2WuKU0SYZOQyY3MmE4vtez"
            },
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/6cEuCEZu7PAE9ZSzLLc2oQ"
              },
              "href": "https://api.spotify.com/v1/artists/6cEuCEZu7PAE9ZSzLLc2oQ",
              "id": "6cEuCEZu7PAE9ZSzLLc2oQ",
              "name": "R3HAB",
              "type": "artist",
              "uri": "spotify:artist:6cEuCEZu7PAE9ZSzLLc2oQ"
            }
          ],
          "available_markets": [
            "AD",
            "AE",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "IT",
            "JO",
            "JP",
            "KW",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "SA",
            "SE",
            "SG",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "UY",
            "VN",
            "ZA"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/5C89AaEzlwyqTPSvITdu57"
          },
          "href": "https://api.spotify.com/v1/albums/5C89AaEzlwyqTPSvITdu57",
          "id": "5C89AaEzlwyqTPSvITdu57",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/603f35844476c94a5019bcc7aa793b17b7d44675",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/944dbb11e90559ee8e4a26e5ca0a57490c7ed2c1",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/c2c98a2296876953318633eb2e94e903f73ced91",
              "width": 64
            }
          ],
          "name": "Let Me Down Slow (with R3HAB)",
          "release_date": "2020-01-17",
          "release_date_precision": "day",
          "total_tracks": 1,
          "type": "album",
          "uri": "spotify:album:5C89AaEzlwyqTPSvITdu57"
        },
        {
          "album_type": "single",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/6JL8zeS1NmiOftqZTRgdTz"
              },
              "href": "https://api.spotify.com/v1/artists/6JL8zeS1NmiOftqZTRgdTz",
              "id": "6JL8zeS1NmiOftqZTRgdTz",
              "name": "Meghan Trainor",
              "type": "artist",
              "uri": "spotify:artist:6JL8zeS1NmiOftqZTRgdTz"
            }
          ],
          "available_markets": [
            "AD",
            "AE",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "IT",
            "JO",
            "JP",
            "KW",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "SA",
            "SE",
            "SG",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "US",
            "UY",
            "VN",
            "ZA"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/6fR2pFmo5u2fKhuKwgBbBE"
          },
          "href": "https://api.spotify.com/v1/albums/6fR2pFmo5u2fKhuKwgBbBE",
          "id": "6fR2pFmo5u2fKhuKwgBbBE",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/c8a37998eb39b382e45aedd963dceacbe98796b7",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/94a7a40fe95a7d348984784b025f84f3245d238b",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/32e1ec82a7b4f3187ef58bdb9bc308727a05a7cd",
              "width": 64
            }
          ],
          "name": "Blink",
          "release_date": "2020-01-17",
          "release_date_precision": "day",
          "total_tracks": 5,
          "type": "album",
          "uri": "spotify:album:6fR2pFmo5u2fKhuKwgBbBE"
        },
        {
          "album_type": "single",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/4NHQUGzhtTLFvgF5SZesLK"
              },
              "href": "https://api.spotify.com/v1/artists/4NHQUGzhtTLFvgF5SZesLK",
              "id": "4NHQUGzhtTLFvgF5SZesLK",
              "name": "Tove Lo",
              "type": "artist",
              "uri": "spotify:artist:4NHQUGzhtTLFvgF5SZesLK"
            }
          ],
          "available_markets": [
            "AD",
            "AE",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IL",
            "IN",
            "IS",
            "IT",
            "JO",
            "JP",
            "KW",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "SA",
            "SE",
            "SG",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "US",
            "UY",
            "VN",
            "ZA"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/5UXDFt3Oh4AEgjG7Dv9rVm"
          },
          "href": "https://api.spotify.com/v1/albums/5UXDFt3Oh4AEgjG7Dv9rVm",
          "id": "5UXDFt3Oh4AEgjG7Dv9rVm",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/239e131fdbb90d67c8b507acf6799cfb4100d9b3",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/543205bda03c7696f912716e3c6ed2cb903bcec7",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/9d9d0cb7f7ae45472a7b0574f093b889b3cfa970",
              "width": 64
            }
          ],
          "name": "Bikini Porn",
          "release_date": "2020-01-15",
          "release_date_precision": "day",
          "total_tracks": 2,
          "type": "album",
          "uri": "spotify:album:5UXDFt3Oh4AEgjG7Dv9rVm"
        },
        {
          "album_type": "album",
          "artists": [
            {
              "external_urls": {
                "spotify": "https://open.spotify.com/artist/4LLpKhyESsyAXpc4laK94U"
              },
              "href": "https://api.spotify.com/v1/artists/4LLpKhyESsyAXpc4laK94U",
              "id": "4LLpKhyESsyAXpc4laK94U",
              "name": "Mac Miller",
              "type": "artist",
              "uri": "spotify:artist:4LLpKhyESsyAXpc4laK94U"
            }
          ],
          "available_markets": [
            "AD",
            "AE",
            "AR",
            "AT",
            "AU",
            "BE",
            "BG",
            "BH",
            "BO",
            "BR",
            "CA",
            "CH",
            "CL",
            "CO",
            "CR",
            "CY",
            "CZ",
            "DE",
            "DK",
            "DO",
            "DZ",
            "EC",
            "EE",
            "EG",
            "ES",
            "FI",
            "FR",
            "GB",
            "GR",
            "GT",
            "HK",
            "HN",
            "HU",
            "ID",
            "IE",
            "IL",
            "IS",
            "IT",
            "JO",
            "JP",
            "KW",
            "LB",
            "LI",
            "LT",
            "LU",
            "LV",
            "MA",
            "MC",
            "MT",
            "MX",
            "MY",
            "NI",
            "NL",
            "NO",
            "NZ",
            "OM",
            "PA",
            "PE",
            "PH",
            "PL",
            "PS",
            "PT",
            "PY",
            "QA",
            "RO",
            "SA",
            "SE",
            "SG",
            "SK",
            "SV",
            "TH",
            "TN",
            "TR",
            "TW",
            "US",
            "UY",
            "VN",
            "ZA"
          ],
          "external_urls": {
            "spotify": "https://open.spotify.com/album/5sY6UIQ32GqwMLAfSNEaXb"
          },
          "href": "https://api.spotify.com/v1/albums/5sY6UIQ32GqwMLAfSNEaXb",
          "id": "5sY6UIQ32GqwMLAfSNEaXb",
          "images": [
            {
              "height": 640,
              "url": "https://i.scdn.co/image/bb2ef71c9576794699222ef73a00a0a1a8ddd3db",
              "width": 640
            },
            {
              "height": 300,
              "url": "https://i.scdn.co/image/f936b1c322bcb20189b8ae752d78087a68bb0145",
              "width": 300
            },
            {
              "height": 64,
              "url": "https://i.scdn.co/image/49fff681c4862575dd7f1ee3b5b473404d2f1506",
              "width": 64
            }
          ],
          "name": "Circles",
          "release_date": "2020-01-17",
          "release_date_precision": "day",
          "total_tracks": 12,
          "type": "album",
          "uri": "spotify:album:5sY6UIQ32GqwMLAfSNEaXb"
        }
      ],
      "limit": 10,
      "next": "https://api.spotify.com/v1/browse/new-releases?country=SE&offset=10&limit=10",
      "offset": 0,
      "previous": null,
      "total": 100
    }
  };
  
  